bucket/betterbird-preview.json (before)
{
    "version": "128.4.2esr-bb16",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.betterbird.eu",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://www.betterbird.eu/downloads/128-Preview/BetterbirdPortable-128.4.2esr-bb16.en-US.win64.zip",
            "hash": "58ada1661717da75e3258c4f73670c0e3caa66ba1d0e1ac8cf9acdc64a40b6dd"
        }
    },
    "bin": [
        [
            "BetterbirdLauncher.exe",
            "BetterbirdLauncher_Preview"
        ]
    ],
    "shortcuts": [
        [
            "BetterbirdLauncher.exe",
            "Betterbird Preview"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.betterbird.eu/downloads/index.php",
        "regex": "BetterbirdPortable-(([\\d.]+)esr-([a-z\\d]){4}(-build[\\d]+)?).en-US.win64.zip",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.betterbird.eu/downloads/128-Preview/BetterbirdPortable-$version.en-US.win64.zip",
                "hash": {
                    "url": "https://www.betterbird.eu/downloads/sha256-115.txt",
                    "regex": "^$sha256\\s+\\*$basename$"
                }
            }
        }
    }
}

bucket/betterbird-preview.json (after)
{
    "version": "128.4.3esr-bb17",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.betterbird.eu",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://www.betterbird.eu/downloads/128-Preview/BetterbirdPortable-128.4.3esr-bb17.en-US.win64.zip",
            "hash": "f188c52b1a28e752d4e7ba7c37c8ae33f1d8e6b961fa4536c0cdcef105b1f907"
        }
    },
    "bin": [
        [
            "BetterbirdLauncher.exe",
            "BetterbirdLauncher_Preview"
        ]
    ],
    "shortcuts": [
        [
            "BetterbirdLauncher.exe",
            "Betterbird Preview"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.betterbird.eu/downloads/index.php",
        "regex": "BetterbirdPortable-(([\\d.]+)esr-([a-z\\d]){4}(-build[\\d]+)?).en-US.win64.zip",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.betterbird.eu/downloads/128-Preview/BetterbirdPortable-$version.en-US.win64.zip",
                "hash": {
                    "url": "https://www.betterbird.eu/downloads/sha256-115.txt",
                    "regex": "^$sha256\\s+\\*$basename$"
                }
            }
        }
    }
}

bucket/betterbird-preview.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "128.4.2esr-bb16",
+    "version": "128.4.3esr-bb17",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.betterbird.eu",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://www.betterbird.eu/downloads/128-Preview/BetterbirdPortable-128.4.2esr-bb16.en-US.win64.zip",
-            "hash": "58ada1661717da75e3258c4f73670c0e3caa66ba1d0e1ac8cf9acdc64a40b6dd"
+            "url": "https://www.betterbird.eu/downloads/128-Preview/BetterbirdPortable-128.4.3esr-bb17.en-US.win64.zip",
+            "hash": "f188c52b1a28e752d4e7ba7c37c8ae33f1d8e6b961fa4536c0cdcef105b1f907"
         }
     },
     "bin": [
