bucket/explorerplusplus.json (before)
{
    "version": "1.4.0",
    "description": "Lightweight and fast file manager",
    "homepage": "https://explorerplusplus.com",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/derceg/explorerplusplus/releases/download/version-1.4.0/explorerpp_x64.zip",
            "hash": "81ec54586dfef888b886d409afa22e31f22d4f6ba35d52d93074b4ee64b79b0c"
        },
        "32bit": {
            "url": "https://github.com/derceg/explorerplusplus/releases/download/version-1.4.0/explorerpp_x86.zip",
            "hash": "39e70f86895568138ab509d5965e104cbca56dda05ac1925fd7e65a57da7bc40"
        }
    },
    "persist": ["config.xml"],
    "pre_install": [
        "$conf = \"$dir\\config.xml\"",
        "New-Item -ItemType File -Name $conf",
        "Add-Content -Path $conf -Value \"<?xml version=\"1.0\"?>\"",
        "Add-Content -Path $conf -Value \"<ExplorerPlusPlus></ExplorerPlusPlus>\""
    ],
    "bin": "explorer++.exe",
    "shortcuts": [
        [
            "explorer++.exe",
            "Explorer++"
        ]
    ],
    "checkver": {
        "github": "https://github.com/derceg/explorerplusplus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/derceg/explorerplusplus/releases/download/version-$version/explorerpp_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/derceg/explorerplusplus/releases/download/version-$version/explorerpp_x86.zip"
            }
        }
    }
}

bucket/explorerplusplus.json (after)
{
    "version": "1.4.0",
    "description": "Lightweight and fast file manager",
    "homepage": "https://explorerplusplus.com",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/derceg/explorerplusplus/releases/download/version-1.4.0/explorerpp_x64.zip",
            "hash": "81ec54586dfef888b886d409afa22e31f22d4f6ba35d52d93074b4ee64b79b0c"
        },
        "32bit": {
            "url": "https://github.com/derceg/explorerplusplus/releases/download/version-1.4.0/explorerpp_x86.zip",
            "hash": "39e70f86895568138ab509d5965e104cbca56dda05ac1925fd7e65a57da7bc40"
        }
    },
    "persist": ["config.xml"],
    "pre_install": [
        "New-Item -ItemType File -Path $dir -Name \"config.xml\" -Value \"<?xml version=\\\"1.0\\\"?><ExplorerPlusPlus></ExplorerPlusPlus>\""
    ],
    "bin": "explorer++.exe",
    "shortcuts": [
        [
            "explorer++.exe",
            "Explorer++"
        ]
    ],
    "checkver": {
        "github": "https://github.com/derceg/explorerplusplus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/derceg/explorerplusplus/releases/download/version-$version/explorerpp_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/derceg/explorerplusplus/releases/download/version-$version/explorerpp_x86.zip"
            }
        }
    }
}

bucket/explorerplusplus.json (diff)
@@ -15,10 +15,7 @@
     },
     "persist": ["config.xml"],
     "pre_install": [
-        "$conf = \"$dir\\config.xml\"",
-        "New-Item -ItemType File -Name $conf",
-        "Add-Content -Path $conf -Value \"<?xml version=\"1.0\"?>\"",
-        "Add-Content -Path $conf -Value \"<ExplorerPlusPlus></ExplorerPlusPlus>\""
+        "New-Item -ItemType File -Path $dir -Name \"config.xml\" -Value \"<?xml version=\\\"1.0\\\"?><ExplorerPlusPlus></ExplorerPlusPlus>\""
     ],
     "bin": "explorer++.exe",
     "shortcuts": [
