bucket/firefox-nightly.json (before)
{
    "version": "148.0a1.20251221084633",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-Nightly' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Nightly Profile Manager', choose 'Scoop-Nightly' then click 'Start Nightly'.",
        "  - Visit 'about:profiles' page in Firefox Nightly to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-08-46-33-mozilla-central/firefox-148.0a1.en-US.win64.installer.exe#/dl.7z",
            "hash": "sha512:0d8bafc85bd7a2f1d49c2d3e05bfaf85f46b7b29b5a63c350416066e08fd06b2febc49a7097e90a297956921742c2ee8a29b2fe2b7dcbba724e52b3f1917a994"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-08-46-33-mozilla-central/firefox-148.0a1.en-US.win32.installer.exe#/dl.7z",
            "hash": "sha512:ab70bfb4ed3f5fdcc3251273eca6d6ab3b7c2c553b2a4571b76eb9e3abefa4e800e62e4d1ac37a7b657d5c7b19255ef01e98198c6d430e8ad6a75ac36b0d0815"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox-nightly -CreateProfile \"Scoop-Nightly $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly"
        ],
        [
            "firefox.exe",
            "Firefox Nightly Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win64.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win32.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly.json (after)
{
    "version": "148.0a1.20251221205059",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-Nightly' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Nightly Profile Manager', choose 'Scoop-Nightly' then click 'Start Nightly'.",
        "  - Visit 'about:profiles' page in Firefox Nightly to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-20-50-59-mozilla-central/firefox-148.0a1.en-US.win64.installer.exe#/dl.7z",
            "hash": "sha512:1964e1a62a4655038bea111d02c70855b3b0e50f90c07c60d9e39d59ba736c102d2f6bb4ca8e0e0e4c54b06398697f13c1ddff619473a51689ee06fd76b0e919"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-20-50-59-mozilla-central/firefox-148.0a1.en-US.win32.installer.exe#/dl.7z",
            "hash": "sha512:6ed797ce56cec190f30f1f45c55fd74b130c31c623eee8de3b0250e13162b05e3f0b2657ce112448afd79b7c2eac787794d7e99f3cf6ae9b040acb17a6890a30"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox-nightly -CreateProfile \"Scoop-Nightly $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly"
        ],
        [
            "firefox.exe",
            "Firefox Nightly Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win64.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win32.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "148.0a1.20251221084633",
+    "version": "148.0a1.20251221205059",
     "description": "Nightly builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
     "license": "MPL-2.0",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-08-46-33-mozilla-central/firefox-148.0a1.en-US.win64.installer.exe#/dl.7z",
-            "hash": "sha512:0d8bafc85bd7a2f1d49c2d3e05bfaf85f46b7b29b5a63c350416066e08fd06b2febc49a7097e90a297956921742c2ee8a29b2fe2b7dcbba724e52b3f1917a994"
+            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-20-50-59-mozilla-central/firefox-148.0a1.en-US.win64.installer.exe#/dl.7z",
+            "hash": "sha512:1964e1a62a4655038bea111d02c70855b3b0e50f90c07c60d9e39d59ba736c102d2f6bb4ca8e0e0e4c54b06398697f13c1ddff619473a51689ee06fd76b0e919"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-08-46-33-mozilla-central/firefox-148.0a1.en-US.win32.installer.exe#/dl.7z",
-            "hash": "sha512:ab70bfb4ed3f5fdcc3251273eca6d6ab3b7c2c553b2a4571b76eb9e3abefa4e800e62e4d1ac37a7b657d5c7b19255ef01e98198c6d430e8ad6a75ac36b0d0815"
+            "url": "https://archive.mozilla.org/pub/firefox/nightly/2025/12/2025-12-21-20-50-59-mozilla-central/firefox-148.0a1.en-US.win32.installer.exe#/dl.7z",
+            "hash": "sha512:6ed797ce56cec190f30f1f45c55fd74b130c31c623eee8de3b0250e13162b05e3f0b2657ce112448afd79b7c2eac787794d7e99f3cf6ae9b040acb17a6890a30"
         }
     },
     "extract_dir": "core",
