bucket/go-musicfox.json (before)
{
    "version": "4.5.3",
    "description": "go-musicfox 是用 Go 写的又一款网易云音乐命令行客户端，支持各种音质级别、UnblockNeteaseMusic、Last.fm、MPRIS 和 macOS 交互响应（睡眠暂停、蓝牙耳机连接断开响应和菜单栏控制等）等功能特性。",
    "homepage": "https://github.com/go-musicfox/go-musicfox",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.5.3/go-musicfox_4.5.3_windows_amd64.zip",
            "hash": "e99a08bcd86fcb155e96a3d4bec09066bf30c3a4c477aed5e6f51463005b2218",
            "extract_dir": "go-musicfox_4.5.3_windows_amd64"
        },
        "arm64": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.5.3/go-musicfox_4.5.3_windows_arm64.zip",
            "hash": "42baa6736f48f75cb40b3aa19016e828b5528b577e9567878553b1f215164de5",
            "extract_dir": "go-musicfox_4.5.3_windows_arm64"
        }
    },
    "bin": [ [ "musicfox.exe", "go-musicfox" ] ],
    "checkver": {
        "github": "https://github.com/go-musicfox/go-musicfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_windows_amd64.zip",
                "extract_dir": "go-musicfox_$version_windows_amd64"
            },
            "arm64": {
                "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_windows_arm64.zip",
                "extract_dir": "go-musicfox_$version_windows_arm64"
            }
        },
        "hash": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_checksums.txt"
        }
    }
}

bucket/go-musicfox.json (after)
{
    "version": "4.5.3",
    "description": "go-musicfox 是用 Go 写的又一款网易云音乐命令行客户端，支持各种音质级别、UnblockNeteaseMusic、Last.fm、MPRIS 和 macOS 交互响应（睡眠暂停、蓝牙耳机连接断开响应和菜单栏控制等）等功能特性。",
    "homepage": "https://github.com/go-musicfox/go-musicfox",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.5.3/go-musicfox_4.5.3_windows_amd64.zip",
            "hash": "e99a08bcd86fcb155e96a3d4bec09066bf30c3a4c477aed5e6f51463005b2218",
            "extract_dir": "go-musicfox_4.5.3_windows_amd64"
        },
        "arm64": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v4.5.3/go-musicfox_4.5.3_windows_arm64.zip",
            "hash": "42baa6736f48f75cb40b3aa19016e828b5528b577e9567878553b1f215164de5",
            "extract_dir": "go-musicfox_4.5.3_windows_arm64"
        }
    },
    "bin": [ [ "musicfox.exe", "go-musicfox" ] ],
    "env_set": {
        "MUSICFOX_ROOT": "$dir\\data"
    },
    "persist": "data",
    "checkver": {
        "github": "https://github.com/go-musicfox/go-musicfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_windows_amd64.zip",
                "extract_dir": "go-musicfox_$version_windows_amd64"
            },
            "arm64": {
                "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_windows_arm64.zip",
                "extract_dir": "go-musicfox_$version_windows_arm64"
            }
        },
        "hash": {
            "url": "https://github.com/go-musicfox/go-musicfox/releases/download/v$version/go-musicfox_$version_checksums.txt"
        }
    }
}

bucket/go-musicfox.json (diff)
@@ -16,6 +16,10 @@
         }
     },
     "bin": [ [ "musicfox.exe", "go-musicfox" ] ],
+    "env_set": {
+        "MUSICFOX_ROOT": "$dir\\data"
+    },
+    "persist": "data",
     "checkver": {
         "github": "https://github.com/go-musicfox/go-musicfox"
     },
