bucket/thorium-avx2.json (before)
{
    "version": "128.0.6613.189",
    "description": "Chromium fork for Windows named after radioactive element No. 90; Windows builds of https://github.com/Alex313031/Thorium",
    "homepage": "https://thorium.rocks/",
    "license": "BSD-3-Clause",
    "notes": [
        "This build of Thorium requires CPU to support AVX2. If not, try to install 'thorium' instead.",
        "Be aware that '--disable-encryption --disable-machine-id' was appended to the batch file to make Thorium fully portable.",
        "Take a look at READNE.txt for more information."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M128.0.6613.189/Thorium_AVX2_128.0.6613.189.zip",
            "hash": "ddce38700bd0c0794a883a600e10b0a6705b502fdc6fc3f1bcb946f56fcc126a"
        }
    },
    "bin": [
        "THORIUM.BAT",
        "THORIUM_SHELL.BAT"
    ],
    "persist": "USER_DATA",
    "checkver": {
        "url": "https://api.github.com/repos/Alex313031/Thorium-Win/releases",
        "jsonpath": "$..tag_name",
        "regex": "M([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M$version/Thorium_AVX2_$version.zip"
            }
        }
    }
}

bucket/thorium-avx2.json (after)
{
    "version": "130.0.6723.174",
    "description": "Chromium fork for Windows named after radioactive element No. 90; Windows builds of https://github.com/Alex313031/Thorium",
    "homepage": "https://thorium.rocks/",
    "license": "BSD-3-Clause",
    "notes": [
        "This build of Thorium requires CPU to support AVX2. If not, try to install 'thorium' instead.",
        "Be aware that '--disable-encryption --disable-machine-id' was appended to the batch file to make Thorium fully portable.",
        "Take a look at READNE.txt for more information."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M130.0.6723.174/Thorium_AVX2_130.0.6723.174.zip",
            "hash": "0cdeef8c4f32d9cded5c36e72cb949e305a8fb0b559334ebe626d0aa379364f5"
        }
    },
    "bin": [
        "THORIUM.BAT",
        "THORIUM_SHELL.BAT"
    ],
    "persist": "USER_DATA",
    "checkver": {
        "url": "https://api.github.com/repos/Alex313031/Thorium-Win/releases",
        "jsonpath": "$..tag_name",
        "regex": "M([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M$version/Thorium_AVX2_$version.zip"
            }
        }
    }
}

bucket/thorium-avx2.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "128.0.6613.189",
+    "version": "130.0.6723.174",
     "description": "Chromium fork for Windows named after radioactive element No. 90; Windows builds of https://github.com/Alex313031/Thorium",
     "homepage": "https://thorium.rocks/",
     "license": "BSD-3-Clause",
@@ -10,8 +10,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M128.0.6613.189/Thorium_AVX2_128.0.6613.189.zip",
-            "hash": "ddce38700bd0c0794a883a600e10b0a6705b502fdc6fc3f1bcb946f56fcc126a"
+            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M130.0.6723.174/Thorium_AVX2_130.0.6723.174.zip",
+            "hash": "0cdeef8c4f32d9cded5c36e72cb949e305a8fb0b559334ebe626d0aa379364f5"
         }
     },
     "bin": [
