bucket/thorium-sse3.json (before)
{
    "version": "124.0.6367.218",
    "description": "Chromium fork for Windows named after radioactive element No. 90; Windows builds of https://github.com/Alex313031/Thorium",
    "homepage": "https://thorium.rocks/",
    "license": "BSD-3-Clause",
    "notes": [
        "This build of Thorium requires CPU to support SSE3.",
        "Be aware that '--disable-encryption --disable-machine-id' was appended to the batch file to make Thorium fully portable.",
        "Take a look at READNE.txt for more information."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M124.0.6367.218/Thorium_SSE3_124.0.6367.218.zip",
            "hash": "060dd6709fea559c67d0217820ee1a47799c7e46374f64f70f7509cdcbf60768"
        }
    },
    "bin": [
        "THORIUM.BAT",
        "THORIUM_SHELL.BAT"
    ],
    "persist": "USER_DATA",
    "checkver": {
        "url": "https://api.github.com/repos/Alex313031/Thorium-Win/releases",
        "jsonpath": "$..tag_name",
        "regex": "M([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M$version/Thorium_SSE3_$version.zip"
            }
        }
    }
}

bucket/thorium-sse3.json (after)
{
    "version": "128.0.6613.189",
    "description": "Chromium fork for Windows named after radioactive element No. 90; Windows builds of https://github.com/Alex313031/Thorium",
    "homepage": "https://thorium.rocks/",
    "license": "BSD-3-Clause",
    "notes": [
        "This build of Thorium requires CPU to support SSE3.",
        "Be aware that '--disable-encryption --disable-machine-id' was appended to the batch file to make Thorium fully portable.",
        "Take a look at READNE.txt for more information."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M128.0.6613.189/Thorium_SSE3_128.0.6613.189.zip",
            "hash": "16924c3d16c37213767f7f7148af56c03088d931b962dce2e13bc975af12662f"
        }
    },
    "bin": [
        "THORIUM.BAT",
        "THORIUM_SHELL.BAT"
    ],
    "persist": "USER_DATA",
    "checkver": {
        "url": "https://api.github.com/repos/Alex313031/Thorium-Win/releases",
        "jsonpath": "$..tag_name",
        "regex": "M([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M$version/Thorium_SSE3_$version.zip"
            }
        }
    }
}

bucket/thorium-sse3.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "124.0.6367.218",
+    "version": "128.0.6613.189",
     "description": "Chromium fork for Windows named after radioactive element No. 90; Windows builds of https://github.com/Alex313031/Thorium",
     "homepage": "https://thorium.rocks/",
     "license": "BSD-3-Clause",
@@ -10,8 +10,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M124.0.6367.218/Thorium_SSE3_124.0.6367.218.zip",
-            "hash": "060dd6709fea559c67d0217820ee1a47799c7e46374f64f70f7509cdcbf60768"
+            "url": "https://github.com/Alex313031/Thorium-Win/releases/download/M128.0.6613.189/Thorium_SSE3_128.0.6613.189.zip",
+            "hash": "16924c3d16c37213767f7f7148af56c03088d931b962dce2e13bc975af12662f"
         }
     },
     "bin": [
